language: swift
rvm:
 - 2.2
osx_image: xcode8.2
env:
  global:
   - LANG=en_US.UTF-8
  matrix:
   - PLATFORM="iOS"
before_install:
podfile: Example/Podfile
script:
  - xcodebuild -scheme URExampleMovingTransition -workspace URExampleMovingTransition.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -cF ios
